.sobre {
    width: 100%;
    min-height: 85vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-inline: 1rem;
}

.bio {
    display: flex;
    align-items: center;
    gap: 3rem;
    margin-bottom: 1.5rem;
}

.bio span {
    color: var(--red);
    font-weight: bold;
}

.bio strong {
    color: var(--secondary);
    font-weight: bold;
}

.txt h2, p{
    margin-bottom: 1rem;
}

.techs {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.avatar {
    width: 250px;
    height: 250px;
    border-radius: 50%;
}

.icones {
    display: flex;
    gap: 3rem;
}

.icones img {
    height: 60px;
}

@media (max-width: 768px) {
    .bio {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .icones {
        gap: 1rem;
    }
    .icones img {
        height: 50px;
    }
}